# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/usersDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

# JPA configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update