# PostgreySQL database connection settings
spring.datasource.url=jdbc:postgresql://dpg-cq0p0r6ehbks73efdqlg-a.oregon-postgres.render.com:5432/usersdb_oyu1
spring.datasource.username=usersdb_oyu1_user
spring.datasource.password=rxNdxJ4N0oPy5mYsYA5wMsl5BhRgsekZ
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false